include "embe/utils.pixi"
include "embe/osc.pixi"
include "embe/filter.pixi"
include "embe/waveshaper.pixi"

fn out($sig) {
    fn audio_callback(
        $stream,
        $sig,
        $channels,
        $frames,
        $output_time_in_system_ticks,
        $in_channels,
        $latency_in_frames
    ) {
        $sig.gen($sig, $channels, $frames, $in_channels)
        ret (1)
    }

    enable_audio_input(1)
    set_audio_callback(audio_callback, $sig, 0, FLOAT32, 1, AUDIO_FLAG_INTERP2)
    start_timer(0)
}

fn shut() {
    enable_audio_input(0)
    set_audio_callback(-1)
}

