include "embe.pixi"
include "embe/comb.pixi"
include "embe/biquad.pixi"
include "embe/osc.pixi"
include "embe/vis.pixi"

fn ar($obj, $prop) {
    $t = (get_timer(0) % 256) / 16

    $val = 1 / (pow(64, $t))

    set_prop($obj, $prop, $val)
}

$r = 0.996
$freq = 220

$o = a(out())
$noise = a(osc_noise(1))
$m = a(bp($freq, 0.9, 0.5))

$bp1 = a(comb($freq, $r, 0.04))
$bp2 = a(comb(3.99 * $freq, $r, 0.01))
$bp3 = a(comb(10.65 * $freq, $r, 0.01))
$bp4 = a(comb(2443, $r, 0.008))

j($bp1, $noise)
j($bp2, $noise)
j($bp3, $noise)
j($bp4, $noise)

j($m, $bp1)
j($m, $bp2)
j($m, $bp3)
j($m, $bp4)

$v = vis_fft()
j($v, $m)
j($o, $m)

run($o)

while (1) {

    ar($noise, "Amp")
    $v.render($v)

    while( get_event() ) { if EVT[ EVT_TYPE ] == EVT_QUIT { halt } }
}
