include "list.pixi"
include "embe.pixi"
include "embe/osc.pixi"
include "embe/mod.pixi"
include "embe/biquad.pixi"
include "embe/delay.pixi"
include "embe/objects.pixi"
include "embe/vis.pixi"
include "ui.pixi"

$PAUSE = 20

// UI

resize(get_screen(), WINDOW_XSIZE, WINDOW_YSIZE)

$ui = UI(2, 0.125, 4)
$screen = $ui.Screen($ui)

$canvas_x = 32
$canvas_y = 32
$canvas = $ui.Canvas($ui, $screen, $canvas_x, $canvas_y, $screen.w - 2 * $canvas_x, $screen.h - 2 * $canvas_y, #000000)

$pad_size = $canvas.h
if $pad_size > $canvas.w {
    $pad_size = $canvas.w
}

$pad_dly = $ui.Pad($ui, $canvas, 0, 0, $pad_size, $pad_size, #99aaff)
$pad_dly.set($pad_dly, 0, 0, 0)

$key_size = $canvas.h / 11
$key_margin = $key_size / 2

$gap_white = $canvas.w - 2 * $key_size
$gap_black = $gap_white - $key_size - $key_margin

$keys = new(12)
$keys[0] = $ui.Push($ui, $canvas, $gap_white, $key_margin, $key_size, $key_size, #888888)
$keys[2] = $ui.Push($ui, $canvas, $gap_white, 4 * $key_margin, $key_size, $key_size, #888888)
$keys[4] = $ui.Push($ui, $canvas, $gap_white, 7 * $key_margin, $key_size, $key_size, #888888)
$keys[5] = $ui.Push($ui, $canvas, $gap_white, 10 * $key_margin, $key_size, $key_size, #888888)
$keys[7] = $ui.Push($ui, $canvas, $gap_white, 13 * $key_margin, $key_size, $key_size, #888888)
$keys[9] = $ui.Push($ui, $canvas, $gap_white, 16 * $key_margin, $key_size, $key_size, #888888)
$keys[11] = $ui.Push($ui, $canvas, $gap_white, 19 * $key_margin, $key_size, $key_size, #888888)

$keys[1] = $ui.Push($ui, $canvas, $gap_black, 2.5 * $key_margin, $key_size, $key_size, #880000)
$keys[3] = $ui.Push($ui, $canvas, $gap_black, 5.5 * $key_margin, $key_size, $key_size, #880000)
$keys[6] = $ui.Push($ui, $canvas, $gap_black, 11.5 * $key_margin, $key_size, $key_size, #880000)
$keys[8] = $ui.Push($ui, $canvas, $gap_black, 14.5 * $key_margin, $key_size, $key_size, #880000)
$keys[10] = $ui.Push($ui, $canvas, $gap_black, 17.5 * $key_margin, $key_size, $key_size, #880000)

// Sound

$noise = a(osc_noise(0))
$comb = a(comb(220, 0.99, 0.5))
$bp = a(bp(220, 0.5, 0.8))

$osc = j($bp, j($comb, $noise))

$dly = a(delay(0, 0, 0))
$flt = a(lp(220, 0.5, 0))

$mix = a(mix(0.5))

j($dly, $osc)
j($flt, $osc)

j($mix, $osc)
j($mix, $dly)
j($mix, $flt)

out($mix)

$redraw = 1
$shut = 0

fn gl_cb($ui) {
    set_screen(GL_SCREEN)
    $ui.draw($ui)
    set_screen($ui.screen)
}

set_gl_callback(gl_cb, $ui)

while (1) {
    if $redraw {
        $redraw = 0
        frame($PAUSE)
    } else {
        sleep($PAUSE)
    }

    $i = 0 while $i < 12 {
        $noise.Amp = 0
        $kval = $keys[$i].val
        if $kval == 1 {
            $freq = 220 * pow(2, $i / 12)
            $comb.setFreq($comb, $freq)
            $noise.Amp = 0.25
            break
        }
        $i + 1
    }

    $dly.Amp = 0.5
    $dly.NewDly = $pad_dly.val_x * 0.125 + 0.125
    $dly.Fbk = $pad_dly.val_y * 0.5 + 0.25

    /*if $btn_osc.val == 1 {
        $ui.set_element_color($ui, $pad, $btn_osc.color)
        $dly.Amp = 0
        $flt.Amp = 0
    }
    $noise.Amp = $pad.val_x * 0.25 * $pad.val_z
    $osc.setFreq($osc, $pad.val_y * 220 + 220)

    if $btn_dly.val == 1 {
        $ui.set_element_color($ui, $pad, $btn_dly.color)
        $dly.Amp = 0.25
        $dly.NewDly = $pad.val_x * 0.125 + 0.125
        $dly.Fbk = $pad.val_y * 0.5 + 0.25
    }

    if $btn_flt.val == 1 {
        $ui.set_element_color($ui, $pad, $btn_flt.color)
        $flt.Amp = 0.25
        $flt.Freq = $pad.val_y * 110 + 110
    }*/

    while get_event() {
        mutex_lock(AUDIO_MUTEX)
        $redraw = $ui.evt_listen($ui)
        mutex_unlock(AUDIO_MUTEX)

        if EVT[EVT_TYPE] == EVT_QUIT {
            $shut = 1
        }
    }

    if $shut > 0 {
        shut()
        mutex_destroy(AUDIO_MUTEX)
        sleep(100)
        halt
    }
}
