include "embe.pixi"
include "embe/osc.pixi"
include "embe/mod.pixi"
include "embe/biquad.pixi"
include "embe/comb.pixi"
include "embe/waveshaper.pixi"
include "embe/vis.pixi"
include "ui.pixi"

// UI

resize(get_screen(), WINDOW_XSIZE, WINDOW_YSIZE)

$ui = UI(1, 8, 16)
$screen = $ui.Screen($ui)

$canvas_x = ($screen.w / 64) div 1
$canvas_y = ($screen.h / 64) div 1
$canvas = $ui.Canvas($ui, $screen, $canvas_x, $canvas_y, $screen.w - 2 * $canvas_x, $screen.h - 2 * $canvas_y, #000000)

$pad_size = $canvas.w
if $pad_size > $canvas.h {
    $pad_size = $canvas.h
}

$ctrl_w = ($pad_size / 9) div 1
$ctrl_h = $ctrl_w
$margin = $ctrl_w

$pad_size - 2 * $margin

$pad = $ui.Pad($ui, $canvas, $margin, $margin, $pad_size, $pad_size, #99aaff)

$toggle1 = $ui.Toggle($ui, $canvas, $pad_size + 2 * $margin, 1 * $margin, $ctrl_w, $ctrl_h, #55aa44)
$toggle2 = $ui.Toggle($ui, $canvas, $pad_size + 2 * $margin, 3 * $margin, $ctrl_w, $ctrl_h, #55aa44)
$toggle3 = $ui.Toggle($ui, $canvas, $pad_size + 2 * $margin, 5 * $margin, $ctrl_w, $ctrl_h, #55aa44)
$toggle4 = $ui.Toggle($ui, $canvas, $pad_size + 2 * $margin, 7 * $margin, $ctrl_w, $ctrl_h, #55aa44)

$slider1 = $ui.HSlider($ui, $canvas, $pad_size + 4 * $margin, $margin, $canvas.w - $pad_size - 5 * $margin, $ctrl_w, #aa4455)

// Sound

$noise = a(osc_noise(0.5))
$comb = a(comb(440, 0, 0.5))
$lp = a(lp(440, 0.99, 0))
$mix = a(mix(0.5))

$out = a(out())

j($comb, $noise)
j($lp, $comb)
j($mix, $comb)
j($mix, $lp)

j($out, $mix)

run($out)

while (1) {
    $ui.draw($ui)

    $comb.Freq = $pad.val_x * 440 + 440
    $comb.Fbk = $pad.val_y * 0.1 + 0.8

    $lp.Amp = $toggle1.val / 4
    $lp.Freq = $slider1.val * 220 + 220
    $lp.init($lp)

    while get_event() {
        mutex_lock(AUDIO_MUTEX)
        $ui.evt_listen($ui)
        mutex_unlock(AUDIO_MUTEX)

        if EVT[EVT_TYPE] == EVT_QUIT { breakall }
    }
    frame()
}
mutex_destroy(AUDIO_MUTEX)
shut()
halt
