BOX_PAD = 2

fn UI() {
    $ui = new()

    $ui.draw = {
        $el = $1
        pixi($el, $el.x - $el.parent.x, $el.y - $el.parent.y)
        pixi($el.top, $el.top.x - $el.parent.x, $el.top.y - $el.parent.y)
    }

    $ui.Box = {
        $parent = $1
        $x = $2
        $y = $3
        $w = $4
        $h = $5
        $color = $6

        $el = new($w, $h, PIXEL)
        clean($el, $color)
        op_cn(OP_COPY, $el, $parent.color, BOX_PAD, BOX_PAD, $w - 2 * BOX_PAD, $h - 2 * BOX_PAD)

        $el.x = $x + $w / 2
        $el.y = $y + $h / 2
        $el.w = $w
        $el.h = $h
        $el.parent = $parent
        $el.color = $color


        ret ($el)
    }

    $ui.Screen = {
        $el = get_screen()

        $w = get_xsize($el)
        $h = get_ysize($el)

        $el.w = $w
        $el.h = $h
        $el.x = $w / 2
        $el.y = $h / 2
        $el.color = BLACK

        ret ($el)
    }

    $ui.Canvas = {
        $el = $1.Box($2, $3, $4, $5, $6, $7)

        ret ($el)
    }

    $ui.Push = {
        $el = $1.Box($2, $3, $4, $5, $5, $6)

        $el.val = 0
        
        $el.top = new($el.w / 2, $el.h / 2)
        $el.top.x = $el.x 
        $el.top.y = $el.y 
        $el.set = {
            $el = $1

            if $el.val > 0 {
                clean($el.top, $el.color)
            } else {
                clean($el.top, $el.parent.color)
            }
        }
        $el.set()

        ret ($el)
    }

    ret ($ui)
}


