fn comb($freq, $fbk) {
    $this = new()

    $this.Freq = $freq
    $this.Fbk = $fbk
    
    $srate = get_audio_sample_rate(1)
    $this._dly_line = new($srate / 2, 1, FLOAT32)

    $this.gen = { // $this, $frames, $in_channels
        $this = $1
        $frames = $2
        $in_channels = $3
 
        $srate = get_audio_sample_rate(1)

        $dly = $srate / $this.Freq
        if $dly > $frames {
            $dly = $frames
        }
        $dly0 = floor($dly)

        $i = 0 while ($i < $frames) {
            $dly_val = $this._dly_line[$i + $frames - $dly0]
            $dly_val1 = $this._dly_line[$i + 1 + $frames - $dly0]
            $this.buf[$i] + ($dly_val + ($dly_val1 - $dly_val) * ($dly - $dly0)) * $this.Fbk
            $this._dly_line[$i + $frames] = $this.buf[$i]
            $i + 1
        }
        copy($this._dly_line, $this._dly_line, 0, $frames)

        $sig = clone($this.buf)

        ret ($sig)
    }

    ret ($this)
}
