fn lfo1($obj, $prop) {
    $t = get_timer(0) / 100

    $val = abs(-0.5 + ($t % 240) / 120) * 4400 + 4400

    set_prop($obj, $prop, $val)
    if $obj.init {
        $obj.init($obj)
    }
}
fn lfo2($obj, $prop) {
    $t = get_timer(0) / 200

    $val = abs(-0.5 + ($t % 40) / 40) * 330 + 220

    set_prop($obj, $prop, $val)
    if $obj.init {
        $obj.init($obj)
    }
}

fn ar($obj, $prop) {
    $t = (get_timer(0) % 1600) / 100

    $val = 0.25 / (pow(2, $t))

    set_prop($obj, $prop, $val)
}
