fn vis_waveform() {
    $this = new()

    $this.gen = {}

    $this.render = { // $this
        $this = $1

        clear()
        $frames = get_xsize($this.node.out)
        $x = 0 while ($x < $frames) {
            dot($x - $frames / 2, 400 * $this.node.out[$x], 0xFFE0E0)
            $x + 1
        }
        frame()
    }

    ret ($this)
}

fn vis_fft() {
    $this = new()

    $this.gen = {}

    fft_size = 1024
    fft_size2 = fft_size div 2
    im = new(fft_size, 1, FLOAT32)
    re = new(fft_size, 1, FLOAT32)

    scr = get_screen()
    xsize = get_xsize(scr)
    ysize = get_ysize(scr)
    hxsize = xsize div 2
    hysize = ysize div 2

    $this.render = { // $this
        $this = $1

        clean(im)
        copy(re, $this.node.out)
        fft(0, im, re)

        clear()
        $i = 0 while ($i < fft_size2) {
            $x = ($i / fft_size2) * xsize - hxsize
            $amp = 16 * sqrt(re[$i] * re[$i] + im[$i] * im[$i]) / fft_size2
            $y = -$amp * hysize
            line($x, 0, $x, $y, #FFFFFF)
            $i + 1
        }
        frame()
    }

    ret ($this)
}
