scr = get_screen()
xsize = get_xsize(scr)
ysize = get_ysize(scr)
hxsize = xsize div 2
hysize = ysize div 2

fn vis_waveform() {
    $this = new()

    $this.gen = {ret (0)}
    
    $this.render = { // $this
        $this = $1

        clear()
        $frames = get_xsize($this.buf)
        $x = 0 while ($x < $frames) {
            dot(hxsize / $frames * 2 * ($x - $frames / 2), hysize * $this.buf[$x], 0xFFFFFF)
            $x + 1
        }
        frame()
    }

    ret ($this)
}

fn vis_fft() {
    $this = new()

    fft_size = 1024
    fft_size2 = fft_size div 2
    im = new(fft_size, 1, FLOAT32)
    re = new(fft_size, 1, FLOAT32)

    $this.gen = {ret (0)}

    $this.render = { // $this
        $this = $1

        clean(im)
        copy(re, $this.buf)
        fft(0, im, re)

        clear()
        $i = 0 while ($i < fft_size2) {
            $x = ($i / fft_size2) * xsize - hxsize
            $amp = 16 * sqrt(re[$i] * re[$i] + im[$i] * im[$i]) / fft_size2
            $y = -$amp * hysize
            line($x, 0, $x, $y, #FFFFFF)
            $i + 1
        }
        frame()
    }

    ret ($this)
}
