fn waveshaper($f) {
    $this = new()

    $this.join = { // $this, $sig
        $this = $1
        $sig = $2

        $this.signal = $sig
    }

    $this.f = $f

    $this.gen = { // $this, $channels, $frames
        $this = $1
        $channels = $2
        $frames = $3
        $in_channels = $4

        $this.signal.gen($this.signal, $channels, $frames, $in_channels)

        $i = 0 while $i < $frames {
            $channels[0][$i] = $this.f($channels[0][$i])

            $i + 1
        }

        $this.Buf = clone($channels[0])

    }
    ret ($this)
}
